<!DOCTYPE html>
<meta charset="utf-8">
<style>
.node circle {
  fill: #999;
}
.node {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #bbb;
}

.node--internal circle {
  fill: #555;
}
.node--internal text {
  font: 10px sans-serif;
}
.link {
  fill: solid;
  stroke: #555;
  stroke-opacity: 0.5;
  stroke-width: 0.5px;
}



.node:hover {
  fill: #000;
}

.link {
  stroke: steelblue;
  stroke-opacity: 0.4;
  fill: none;
  pointer-events: none;
}

.node:hover,
.node--source,
.node--target {
  font-weight: 700;
}

.node--source {
  fill: #2ca02c;
}

.node--target {
  fill: #d62728;
}

.link--source,
.link--target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link--source {
  stroke: #d62728;
}

.link--target {
  stroke: #2ca02c;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

function last(str) {
  if (str.lastIndexOf('.')==-1) return str
  return str.substr(str.lastIndexOf('.')+1)
}
var width = 1200,
    height = 1800;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

g = svg.append("g").attr("transform", "translate(40,0)");
var path = g.selectAll("path")
var node = g.selectAll(".node")

d3.json("data/vegalite.graph.json", function(nodes) {
  // classes = classes.slice(0,10)
  var keyToNode = {}
  var vertCounter = {}
  nodes.forEach(function(node) {
    node.label = node.key[0]
    node.x = node.key[1] * 100 - 50
    d = node.key[1]
    vertCounter[d] = vertCounter[d] + 1 || 0
    node.y = vertCounter[d] * 10 + 50
    keyToNode[node.key] = node
  })

  links = []
  nodes.forEach(function(node) {
     node.paths.forEach(function(p){
       pkey = [p[p.length-2], p.length-1]
       pn = keyToNode[pkey]
       if (!pn) return
       link = {'source': node, target: pn}
       links.push(link)
     })
  })

  var width = 1200,
      height = 1800;

  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

  g = svg.append("g").attr("transform", "translate(40,0)");


  path = path.data(links)
  .enter().append("line")
    .attr("class", "link")
    .attr('x1', d => d.source.x)
    .attr('y1', d => d.source.y)
    .attr('x2', d => d.target.x)
    .attr('y2', d => d.target.y)
    .attr('color', 'red')

  node = node
    .data(nodes)
    .enter().append("g")
      .attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .on("mouseover", mouseovered)
      .on("mouseout", mouseouted);

  node.append("circle")
      .attr("r", 2.5);
  node.append("text")
      .attr("dy", 3)
      .attr("x", function(d) { return 8; })
      .text(function(d) { return d.label; });
})

function mouseovered(d) {
  node.each(function(n) { n.target = n.source = false; });
  path
      .classed("link--target", function(l) { if (l.target === d) return l.source.source = true; })
      .classed("link--source", function(l) { if (l.source === d) return l.target.target = true; })
    .filter(function(l) { return l.target === d || l.source === d; })

  node
      .classed("node--target", function(n) { return n.target; })
      .classed("node--source", function(n) { return n.source; });
}

function mouseouted(d) {
  path
      .classed("link--target", false)
      .classed("link--source", false);

  node
      .classed("node--target", false)
      .classed("node--source", false);
}
</script>
